{
	"auto_complete": true,
	"color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"._*",
		".Spotlight-V100",
		".Trashes",
		"*.pyc",
		"Desktop.ini",
		"Thumbs.db"
	],
	"folder_exclude_patterns":
	[
		".hg",
		".git",
		".svn",
		".vagrant",
		"cache",
		"node_modules",
		"vendor"
	],
	"font_size": 12,
	"highlight_modified_tabs": true,
	"match_brackets": true,
	"match_brackets_angle": true,
	"rulers":
	[
		80
	],
	"show_line_endings": true,
	"show_encoding": true,
	"tab_completion": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
